{
  "name": "familiar",
  "description": "^_^",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "argc build && argc mcp start",
    "cli": "bun client/src/index.ts",
    "check": "argc check",
    "tool:github": "bun tools/github/src/index.ts",
    "tool:notebook": "bun tools/notebook/main.ts",
    "tool:notification": "bun tools/notification/main.ts",
    "tool:reminders": "bun tools/reminders/main.ts",
    "tool:screenshot": "bun tools/screenshot/main.ts",
    "tool:sampler": "bun tools/sampler/src/cli.ts",
    "tool:search": "bun tools/search/src/main.ts",
    "tool:speak": "bun tools/speak/main.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.11"
  },
  "workspaces": [
    "client",
    "memory",
    "mcp/bridge",
    "mcp/server",
    "tools/notebook",
    "tools/sampler",
    "tools/notification",
    "tools/screenshot",
    "tools/search",
    "tools/reminders",
    "tools/speak",
    "tools/github",
    "web"
  ]
}
