{
  "name": "llm-familiar",
  "version": "1.0.0",
  "devDependencies": {
    "@types/bun": "^1.2.11"
  },
  "private": true,
  "scripts": {
    "build": "argc build",
    "docker:start": "docker compose up -d",
    "mcp:start": "argc mcp start",
    "start": "bun run docker:start && bun run mcp:start",
    "check": "argc check",
    "tool:reminders": "bun tools/reminders/main.ts",
    "tool:notification": "bun tools/notification/main.ts",
    "tool:screenshot": "bun tools/screenshot/main.ts",
    "tool:search": "bun tools/search/src/main.ts",
    "tool:speak": "bun tools/speak/main.ts",
    "client": "bun client/src/index.ts",
    "migrate-session": "bun scripts/session-migrator/index.ts",
    "notebook": "bun notebook/main.ts",
    "sampler": "bun sampler/src/cli.ts",
    "uithub": "bun tools/uithub/src/index.ts"
  },
  "type": "module",
  "workspaces": [
    "client",
    "memory",
    "mcp/bridge",
    "mcp/server",
    "midi",
    "notebook",
    "sampler",
    "scripts/session-migrator/*",
    "tools/notification",
    "tools/screenshot",
    "tools/search",
    "tools/reminders",
    "tools/speak",
    "tools/uithub"
  ]
}
